* {
	padding: 0;
	margin: 0;
}
.menu { 
	grid-area: menu;
	background-image: url(img/header_bg.png);			
}

.row2 { 
	grid-area: rowtwee; 
	background-image: url(img/banner_bg.png);
	color: white;
}

.fade { 
	grid-area: fade; 
	margin: 20px;
	margin-left: 80px;
	border: 5px solid #eaeaea;
	max-width: 288px;
	min-width: 288px;
}
.fadetxt {
	grid-area: fadetxt;
	margin: 0px 20px 20px 20px;
	margin-left: 80px;
	color: black;
	max-width: 288px;
	min-width: 288px;
}
.nivo { 
	grid-area: nivo;
	margin: 20px;	
	border: 5px solid #eaeaea;
	min-width: 288px;
	max-width: 288px;
}
.nivotxt{
	grid-area: nivotxt;
	margin: 0px 20px 20px 20px;
	min-width: 288px;
	max-width: 288px;
}

.bonus{ 
	grid-area: bonus;
	margin: 20px;
	margin-right: 80px;
	border: 5px solid #eaeaea;
	min-width: 288px;
	max-width: 288px;
}
.bonustxt{
	grid-area: bonustxt;
	margin: 0px 20px 20px 20px;
	margin-right: 80px;
	min-width: 288px;
	max-width: 288px;
}

.footer{ 
	grid-area: footer;
	background-image: url("img/footer_bg.png"); 
}

.grid-container {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-areas: 
		"menu menu menu"
		"rowtwee rowtwee rowtwee"
		"fade nivo bonus"
		"fadetxt nivotxt bonustxt"
		"footer footer footer";
  	grid-template-rows: 114px 426px 200px 200px 60px;
}

.grid-container > div {
  font-size: 14px;
  line-height: 20px;
}

#headerimg {
	float: left;
	margin: 20px 20px 0px 50px;
}

#logo {
	margin-left: 60px;
}

#row2title{ 
	margin-top: 50px; 
}

#row2txt {
	margin: 20px 50px 20px 10px;
}

#fadetitle {
	font-size: 25px;
	margin-bottom: 10px;
}